spring.application.name=epicb-api


spring.datasource.url=jdbc:mysql://localhost:3306/epicb_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081

spring.h2.console.enabled=false

# Seguridad (opcional - solo para desarrollo)
spring.security.user.name=admin
spring.security.user.password=admin

# Deshabilitar la seguridad CSRF para la consola H2
security.basic.enabled=false
spring.h2.console.settings.web-allow-others=true

# Desactivar Spring Security
spring.security.enable=false


# Configuración de la base de datos H2 (comentada temporalmente)
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.h2.console.enabled=true
# spring.jpa.hibernate.ddl-auto=update

# Configuración de JPA para usar nombres exactos de atributos en las columnas
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

